# name: 20240710_miniconda_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  # - _libgcc_mutex #=0.1=conda_forge
  # - _openmp_mutex #=2_gnu
  - brotli-bin
  - brotli-python
  - bwa
  - bzip2
  - c-ares
  - ca-certificates
  - charset-normalizer
  - click
  - cmake
  - coloredlogs
  - colormath
  - curl
  - cycler
  - eigen
  - expat
  - fastqc
  - font-ttf-dejavu-sans-mono
  - fontconfig
  # - freebayes
  - freetype
  - future
  - htslib
  - icu
  - idna
  - importlib-metadata
  - jinja2
  - jsoncpp
  # - keyutils
  - krb5
  - lcms2
  - ld_impl_linux-64
  - lerc
  - libblas
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libcblas
  - libcurl
  - libdeflate
  - libedit
  - libev
  - libexpat
  - libffi
  # - libgcc-ng
  # - libgfortran-ng
  - libgfortran5
  # - libgomp
  - libiconv
  - libjpeg-turbo
  - liblapack
  - libnghttp2
  # - libnsl
  - libopenblas
  - libpng
  - libsqlite
  - libssh2
  # - libstdcxx-ng
  - libtiff
  - libuuid
  - libuv
  - libwebp-base
  - libxcb
  - libxml2
  - libzlib
  - lzstring
  - markdown
  - markdown-it-py
  - matplotlib-base
  - mdurl
  - multiqc
  - munkres
  - ncbi-vdb
  - ncurses
  - networkx
  - openjdk
  - openjpeg
  - openssl
  # - ossuuid
  - packaging
  - parallel
  - perl
  # - perl-alien-build
  # - perl-alien-libxml2
  - perl-business-isbn
  - perl-business-isbn-data
  - perl-capture-tiny
  - perl-carp
  # - perl-constant
  # - perl-data-dumper
  # - perl-encode
  - perl-exporter
  - perl-extutils-makemaker
  - perl-ffi-checklib
  # - perl-file-chdir
  - perl-file-path
  - perl-file-temp
  - perl-file-which
  - perl-importer
  # - perl-mime-base64
  - perl-parent
  - perl-path-tiny #
  # - perl-pathtools #
  - perl-scope-guard
  - perl-sub-info
  - perl-term-table
  - perl-test2-suite
  # - perl-uri
  # - perl-xml-libxml
  - perl-xml-namespacesupport
  - perl-xml-sax
  - perl-xml-sax-base #
  - pip
  - pthread-stubs
  - pygments
  - pyparsing
  - pysocks
  - python=3.9
  - python-dateutil
  - python_abi #
  - readline#
  - requests#
  - rhash#
  - rich#
  - rich-click
  - samtools
  - setuptools
  - six
  - spectra
  # - sra-tools
  # - tabixpp
  - tk
  - typing_extensions
  - tzdata
  - urllib3
  # - vcflib
  # - wfa2-lib
  - wheel
  - xorg-libxau
  - xorg-libxdmcp
  - xz
  - yaml
  - pyyaml
  - zipp
  - zlib
  - zstd
  - pip:
    - brotli
    - certifi
    - contourpy
    - fonttools
    - humanfriendly
    - kiwisolver
    - markupsafe
    - matplotlib
    - numpy #
    - pillow
    - pyyaml
    - simplejson
